<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form id="cadastroForm">
    <h2>Cadastro</h2>
    <label for="nome">Valor:</label>
    <input type="text" id="nome" name="nome" required>
    <label for="email">Sua chave Pix:</label>
    <input type="email" id="email" name="email" required>
    <label for="senha">Chave a enviar:</label>
    <input type="password" id="senha" name="senha" required>
    <button type="submit">Enviar</button>
</form>

<script>
    // Função para ser chamada após o cadastro ser bem-sucedido
    function redirecionarParaLinkComImagem() {
        // Redirecionar para um link após 2 segundos (2000 milissegundos)
        setTimeout(function() {
            window.location.href = "https://example.com";
        }, 2000);
    }

    // Evento de envio do formulário
    document.getElementById("cadastroForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário
        
        // Aqui você pode fazer uma solicitação AJAX para enviar os dados do formulário para o servidor
        // Suponha que o cadastro foi bem-sucedido e, em seguida, chamamos a função para redirecionar
        // Aqui, por simplicidade, chamaremos diretamente a função de redirecionamento
        redirecionarParaLinkComImagem();
    });
</script>

</body>
</html>
